
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3307/eco_watch_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=eco_user
spring.datasource.password=eco_pass123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




jwt.secret=MySuperSecretKey1234567890  
jwt.expiration=86400000              


spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR
